# AbpSolution

./: .gitignore  AbpSolution.abpmdl  AbpSolution.abpsln  AbpSolution.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/AbpSolution.Application/: AbpSolution.Application.csproj  AbpSolutionApplicationAutoMapperProfile.cs  AbpSolutionApplicationModule.cs
src/AbpSolution.Application.Contracts/: AbpSolution.Application.Contracts.csproj  AbpSolutionApplicationContractsModule.cs
src/AbpSolution.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/AbpSolution.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/AbpSolution.Application.Contracts/Permissions/: AbpSolutionPermissionDefinitionProvider.cs  AbpSolutionPermissions.cs
src/AbpSolution.Application/Authors/: AuthorAppService.cs
src/AbpSolution.Application/Books/: BookAppService.cs
src/AbpSolution.Blazor/: AbpSolution.Blazor.csproj  App.razor  Program.cs  _Imports.razor
src/AbpSolution.Blazor.Client/: AbpSolution.Blazor.Client.csproj  AbpSolutionBlazorAutoMapperProfile.cs  AbpSolutionBlazorClientModule.cs  AbpSolutionBrandingProvider.cs  AbpSolutionBundleContributor.cs  AbpSolutionComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/AbpSolution.Blazor.Client/Navigation/: AbpSolutionMenuContributor.cs  AbpSolutionMenus.cs
src/AbpSolution.Blazor.Client/Pages/: Authors.razor  Authors.razor.cs  Books.razor  Index.razor  Index.razor.cs
src/AbpSolution.Blazor.Client/Properties/: launchSettings.json
src/AbpSolution.DbMigrator/: AbpSolution.DbMigrator.csproj  Dockerfile  appsettings.json
src/AbpSolution.Domain/: AbpSolution.Domain.csproj  AbpSolutionDataSeederContributor.cs  AbpSolutionDomainModule.cs
src/AbpSolution.Domain.Shared/: AbpSolution.Domain.Shared.csproj  AbpSolutionDomainErrorCodes.cs  AbpSolutionDomainSharedModule.cs
src/AbpSolution.EntityFrameworkCore/: AbpSolution.EntityFrameworkCore.csproj
src/AbpSolution.HttpApi/: AbpSolution.HttpApi.csproj  AbpSolutionHttpApiModule.cs
src/AbpSolution.HttpApi.Client/: AbpSolution.HttpApi.Client.csproj  AbpSolutionHttpApiClientModule.cs
src/AbpSolution.HttpApi.Host/: AbpSolution.HttpApi.Host.csproj  AbpSolutionHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
src/AbpSolution.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs
src/AbpSolution.HttpApi.Host/Properties/: launchSettings.json
test/AbpSolution.Application.Tests/: AbpSolution.Application.Tests.csproj  AbpSolutionApplicationTestBase.cs  AbpSolutionApplicationTestModule.cs
test/AbpSolution.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/AbpSolution.Application.Tests/Books/: BookAppService_Tests.cs
test/AbpSolution.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpSolution.Domain.Tests/: AbpSolution.Domain.Tests.csproj  AbpSolutionDomainTestBase.cs  AbpSolutionDomainTestModule.cs
test/AbpSolution.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpSolution.EntityFrameworkCore.Tests/: AbpSolution.EntityFrameworkCore.Tests.csproj
test/AbpSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpSolutionEntityFrameworkCoreCollection.cs  AbpSolutionEntityFrameworkCoreCollectionFixtureBase.cs  AbpSolutionEntityFrameworkCoreFixture.cs  AbpSolutionEntityFrameworkCoreTestBase.cs  AbpSolutionEntityFrameworkCoreTestModule.cs
test/AbpSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/AbpSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/AbpSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpSolution.HttpApi.Client.ConsoleTestApp/: AbpSolution.HttpApi.Client.ConsoleTestApp.csproj  AbpSolutionConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AbpSolution.TestBase/: AbpSolution.TestBase.csproj  AbpSolutionTestBase.cs  AbpSolutionTestBaseModule.cs  AbpSolutionTestConsts.cs  AbpSolutionTestDataBuilder.cs
(+30 files in other folders)
