{
  "id": "e11842d4-dd5d-4bf1-bedd-0eb4770c3bbf",
  "template": "app",
  "versions": {
    "AbpFramework": "8.3.1",
    "AbpStudio": "0.9.1"
  },
  "modules": {
    "AbpSolution": {
      "path": "AbpSolution.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.1",
    "tiered": "false",
    "uiFramework": "blazor",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "progressiveWebApp": "false",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}