{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.3.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "AbpSolution.Application": {
      "path": "src/AbpSolution.Application/AbpSolution.Application.abppkg",
      "folder": "src"
    },
    "AbpSolution.Application.Tests": {
      "path": "test/AbpSolution.Application.Tests/AbpSolution.Application.Tests.abppkg",
      "folder": "test"
    },
    "AbpSolution.Domain.Shared": {
      "path": "src/AbpSolution.Domain.Shared/AbpSolution.Domain.Shared.abppkg",
      "folder": "src"
    },
    "AbpSolution.Application.Contracts": {
      "path": "src/AbpSolution.Application.Contracts/AbpSolution.Application.Contracts.abppkg",
      "folder": "src"
    },
    "AbpSolution.HttpApi": {
      "path": "src/AbpSolution.HttpApi/AbpSolution.HttpApi.abppkg",
      "folder": "src"
    },
    "AbpSolution.HttpApi.Client": {
      "path": "src/AbpSolution.HttpApi.Client/AbpSolution.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "AbpSolution.EntityFrameworkCore.Tests": {
      "path": "test/AbpSolution.EntityFrameworkCore.Tests/AbpSolution.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "AbpSolution.EntityFrameworkCore": {
      "path": "src/AbpSolution.EntityFrameworkCore/AbpSolution.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "AbpSolution.TestBase": {
      "path": "test/AbpSolution.TestBase/AbpSolution.TestBase.abppkg",
      "folder": "test"
    },
    "AbpSolution.Domain.Tests": {
      "path": "test/AbpSolution.Domain.Tests/AbpSolution.Domain.Tests.abppkg",
      "folder": "test"
    },
    "AbpSolution.HttpApi.Client.ConsoleTestApp": {
      "path": "test/AbpSolution.HttpApi.Client.ConsoleTestApp/AbpSolution.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "AbpSolution.DbMigrator": {
      "path": "src/AbpSolution.DbMigrator/AbpSolution.DbMigrator.abppkg",
      "folder": "src"
    },
    "AbpSolution.HttpApi.Host": {
      "path": "src/AbpSolution.HttpApi.Host/AbpSolution.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "AbpSolution.Blazor": {
      "path": "src/AbpSolution.Blazor/AbpSolution.Blazor.abppkg",
      "folder": "src"
    },
    "AbpSolution.Blazor.Client": {
      "path": "src/AbpSolution.Blazor.Client/AbpSolution.Blazor.Client.abppkg",
      "folder": "src"
    },
    "AbpSolution.Domain": {
      "path": "src/AbpSolution.Domain/AbpSolution.Domain.abppkg",
      "folder": "src"
    }
  }
}